#
#Fri Oct 25 09:09:48 CEST 2019
task-tag-projects-already-scanned=Swing03-BasicBtnListener,Swing09-Borders,Swing06-CommunicationHowNOTToDo,Swing05-Toolbars,PackageTesting,Swing08-Size,EventsExemple,Swing02-BorderLayoutAndTextAreas,Swing12-Events,Swing13-ListBoxes,Test,Swing11-GridBagLayout,Swing04-CustomTextPanel,Swing14-WorkingWithListData,Swing10-TextFieldsAndLabels,Swing07-Listeners,algoExercises,Pendu,Swing01-BasicWindow
